# translation of evince.HEAD.he.po to Hebrew
# translation of he.po to Hebrew
# translation of gpdf.HEAD.he.po to Hebrew
# translation of xpdf.HEAD.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Yuval Tanny, 2005.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2003.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2010.
# Yosef Or Boczko <yoseforb@gmail.com>, 2013-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: evince.HEAD.he\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2020-03-28 11:14+0000\n"
"PO-Revision-Date: 2020-03-30 22:14+0300\n"
"Last-Translator: Yosef Or Boczko <yoseforb@gmail.com>\n"
"Language-Team: Hebrew <yoseforb@gmail.com>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: backend/comics/comics-document.c:163 backend/comics/comics-document.c:187
#| msgid "File corrupted"
msgid "File is corrupted"
msgstr "קובץ פגום"

#: backend/comics/comics-document.c:228
msgid "Archive is encrypted"
msgstr "ארכיון מוצפן"

#: backend/comics/comics-document.c:233
#| msgid "No files in archive"
msgid "No supported images in archive"
msgstr "אף תמונה בארכיון לא נתמכת"

#: backend/comics/comics-document.c:238
msgid "No files in archive"
msgstr "No files in archive"

#: backend/comics/comics-document.c:276
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Not a comic book MIME type: %s"

#: backend/comics/comics-document.c:283
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"‏libarchive חסר תמיכה בדחיסה של ספר קומיקס זה, נא ליצור קשר עם המפיץ שלך"

#: backend/comics/comics-document.c:323
#| msgid "Cannot find file in the ZIP archive"
msgid "Can not get local path for archive"
msgstr "לא נתן לקבל נתיב מקומי לארכיון"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "ספרי קומיקס"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "הוספת תמיכה לקריאת ספרי קומיקס"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "DjVu document has incorrect format"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr "המסמך מורכב ממספר קבצים. לא ניתן לגשת לאחד או יותר מהם."

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "מסמכי DjVu"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "הוספת תמיכה לקריאת מסמכי DjVu"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "DVI document has incorrect format"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "מסמכי DVI"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "הוספת תמיכה לקריאת מסמכי DVI"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "מסמכי PDF"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "הוספת תמיכה לקריאת מסמכי PDF"

#: backend/pdf/ev-poppler.cc:917
msgid "This work is in the Public Domain"
msgstr "יצירה זו היא לרשות הציבור"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1184 backend/pdf/ev-poppler.cc:1190
msgid "Yes"
msgstr "כן"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1187 backend/pdf/ev-poppler.cc:1190
msgid "No"
msgstr "לא"

#: backend/pdf/ev-poppler.cc:1321
msgid "Type 1"
msgstr "Type 1"

#: backend/pdf/ev-poppler.cc:1323
msgid "Type 1C"
msgstr "Type 1C"

#: backend/pdf/ev-poppler.cc:1325
msgid "Type 3"
msgstr "Type 3"

#: backend/pdf/ev-poppler.cc:1327
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.cc:1329
msgid "Type 1 (CID)"
msgstr "Type 1 (CID)"

#: backend/pdf/ev-poppler.cc:1331
msgid "Type 1C (CID)"
msgstr "Type 1C (CID)"

#: backend/pdf/ev-poppler.cc:1333
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.cc:1335
msgid "Unknown font type"
msgstr "סוג גופן לא ידוע"

#: backend/pdf/ev-poppler.cc:1379
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"מסמך זה מכיל גופנים שאינם מוטמעים ושאינם חלק מ־14 גופני התקן של PDF. אם "
"גופני ההחלפה שנבחרו על ידי fontconfig אינם זהים לגופנים בהם נעשה שימוש "
"ליצירת ה־PDF, העיבוד עשוי להיות שגוי."

#: backend/pdf/ev-poppler.cc:1384
msgid "All fonts are either standard or embedded."
msgstr "כל הגופנים הם תקניים או מוטמעים."

#: backend/pdf/ev-poppler.cc:1414
msgid "No name"
msgstr "ללא שם"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.cc:1423 libview/ev-print-operation.c:1975
#: properties/ev-properties-view.c:231
msgid "None"
msgstr "ללא"

#: backend/pdf/ev-poppler.cc:1431
msgid "Embedded subset"
msgstr "תת־קבוצה מוטמעת"

#: backend/pdf/ev-poppler.cc:1433
msgid "Embedded"
msgstr "מוטמע"

#: backend/pdf/ev-poppler.cc:1435
msgid "Not embedded"
msgstr "לא מוטמע"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1442
msgid " (One of the Standard 14 Fonts)"
msgstr "(אחד מ־14 הגופנים הרגילים)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1449
msgid " (Not one of the Standard 14 Fonts)"
msgstr "(אף אחד מ־14 הגופנים הרגילים)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.cc:1468
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"‏%s ‏%s\n"
"קידוד: %s\n"
"‏%s\n"
"מוטמע עם <b>%s</b>\n"
"‏(‎%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.cc:1486
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"‏%s ‏%s\n"
"קידוד: %s\n"
"‏%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "מסמכי PostScript"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "הוספת תמיכה לקריאת מסמכי PostScript"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "לא ניתן לטעון את המסמך „%s“"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "שמירת המסמך „%s“ נכשלה"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "מסמכי TIFF"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "הוספת תמיכה לקריאת מסמכי TIFF"

#: backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "מסמך לא תקין"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "מסמכי XPS"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "הוספת תמיכה לקריאת מסמכי XPS"

#: browser-plugin/EvBrowserPluginToolbar.cpp:288 shell/evince-menus.ui:127
msgid "Fit Pa_ge"
msgstr "התאמה ל_עמוד"

#: browser-plugin/EvBrowserPluginToolbar.cpp:297 shell/evince-menus.ui:132
msgid "Fit _Width"
msgstr "התאמה ל_רוחב"

#: browser-plugin/EvBrowserPluginToolbar.cpp:306 shell/evince-menus.ui:137
msgid "_Automatic"
msgstr "_אוטומטית"

#. Navigation buttons
#: browser-plugin/EvBrowserPluginToolbar.cpp:331
msgid "Go to the previous page"
msgstr "מעבר לעמוד הקודם"

#: browser-plugin/EvBrowserPluginToolbar.cpp:335
msgid "Go to the next page"
msgstr "מעבר לעמוד הבא"

#. Search.
#: browser-plugin/EvBrowserPluginToolbar.cpp:362 shell/ev-toolbar.c:172
msgid "Find a word or phrase in the document"
msgstr "חיפוש מילה או משפט במסמך"

#: browser-plugin/EvBrowserPluginToolbar.cpp:381
msgid "Show the entire document"
msgstr "הצגת כל המסמך"

#: browser-plugin/EvBrowserPluginToolbar.cpp:389
msgid "Show two pages at once"
msgstr "הצגת שני עמודים יחד"

#: browser-plugin/EvBrowserPluginToolbar.cpp:411 previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "הגדלת המסמך"

#: browser-plugin/EvBrowserPluginToolbar.cpp:415 previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "הקטנת המסמך"

#: browser-plugin/EvBrowserPluginToolbar.cpp:437
msgid "Download document"
msgstr "הורדת המסמך"

#: browser-plugin/EvBrowserPluginToolbar.cpp:450
msgid "Print document"
msgstr "הדפסת המסמך"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3 shell/ev-window.c:4069
#: shell/ev-window-title.c:133 shell/main.c:298
msgid "Document Viewer"
msgstr "מציג מסמכים"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "הצגת מסמכים מרובי עמודים"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
#| msgid "pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;"
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr "‏pdf;ps;פוסטסקריפט;dvi;xps;djvu;tiff;מסמך;מצגת;מציג;evince;"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "Override document restrictions"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr "Override document restrictions, like restriction to copy or to print."

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "Automatically reload the document"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr "The document is automatically reloaded on file change."

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr "The URI of the directory last used to open or save a document"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "The URI of the directory last used to save a picture"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "גודל מטמון הדף ב־MiB"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"הגודל המרבי שישמש לשמירה במטמון של דפים שעברו עיבוד, מגביל את רמת התקריב "
"המרבית."

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr "הצגת תיבת דו־שיח לאישור שהמשתמש רוצה להפעיל את הניווט בעזרת הסמן."

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "Allow links to change the zoom level."

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "תצוגה מקדימה"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "תצוגה מקדימה להדפסה"

#: libdocument/ev-attachment.c:330 libdocument/ev-attachment.c:351
#, c-format
#| msgid "Couldn't save attachment “%s”: %s"
msgid "Couldn’t save attachment “%s”: %s"
msgstr "לא ניתן לשמור את הצרופה „%s”:‏ %s"

#: libdocument/ev-attachment.c:400
#, c-format
#| msgid "Couldn't open attachment “%s”: %s"
msgid "Couldn’t open attachment “%s”: %s"
msgstr "לא ניתן לפתוח את הצרופה „%s”:‏ %s"

#: libdocument/ev-attachment.c:438
#, c-format
#| msgid "Couldn't open attachment “%s”"
msgid "Couldn’t open attachment “%s”"
msgstr "לא ניתן לפתוח את הצרופה „%s”"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "סוג הקובץ %s ‏(%s) אינו נתמך"

#: libdocument/ev-document-factory.c:373 libdocument/ev-file-helpers.c:413
#: libdocument/ev-file-helpers.c:459 libdocument/ev-file-helpers.c:478
msgid "Unknown MIME Type"
msgstr "סוג MIME לא ידוע"

#: libdocument/ev-document-factory.c:582
msgid "All Documents"
msgstr "כל המסמכים"

#: libdocument/ev-document-factory.c:609 shell/ev-utils.c:283
msgid "All Files"
msgstr "כל הקבצים"

#: libdocument/ev-file-helpers.c:153
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "ארע כשל ביצירת הקובץ הזמני: %s"

#: libdocument/ev-file-helpers.c:230
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "ארע כשל ביצירת התיקייה הזמנית: %s"

#: libmisc/ev-page-action-widget.c:86 libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "‏(%d מתוך %d)"

#: libmisc/ev-page-action-widget.c:88 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "of %d"
msgstr "מתוך %d"

#: libmisc/ev-page-action-widget.c:187 shell/ev-history.c:447
#: shell/ev-sidebar-bookmarks.c:311 shell/ev-window.c:944
#: shell/ev-window.c:5122
#, c-format
msgid "Page %s"
msgstr "עמוד %s"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "לא נמצא, יש ללחוץ לשינוי אפשרויות החיפוש"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "אפשרויות חיפוש"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "מילים _שלמות בלבד"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "_תלוי רישיות"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "חיפוש המופע הקודם של המחרוזת"

#: libmisc/ev-search-box.c:606
msgid "Find next occurrence of the search string"
msgstr "חיפוש המופע הבא של המחרוזת"

#: libview/ev-jobs.c:649
#, c-format
msgid "Failed to render page %d"
msgstr "עיבוד עמוד %d נכשל"

#: libview/ev-jobs.c:901
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "יצירת תמונה ממוזערת עבור עמוד %d נכשלה"

#: libview/ev-jobs.c:2033
#, c-format
msgid "Failed to print page %d: %s"
msgstr "הדפסת עמוד %d נכשלה: ‏%s"

#. Initial state
#: libview/ev-print-operation.c:350
msgid "Preparing preview…"
msgstr "בהכנות להצגה מקדימה…"

#: libview/ev-print-operation.c:352 libview/ev-print-operation.c:362
msgid "Finishing…"
msgstr "בשלבי סיום…"

#: libview/ev-print-operation.c:354
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "התצוגה המקדימה נוצרת: עמוד %d מתוך %d"

#. Initial state
#: libview/ev-print-operation.c:360
msgid "Preparing to print…"
msgstr "בהכנות להדפסה…"

#: libview/ev-print-operation.c:364
#, c-format
msgid "Printing page %d of %d…"
msgstr "מודפס עמוד %d מתוך %d…"

#: libview/ev-print-operation.c:1214
msgid "Requested format is not supported by this printer."
msgstr "התבנית הדרושה אינה נתמכת על ידי מדפסת זו."

#: libview/ev-print-operation.c:1277
msgid "Invalid page selection"
msgstr "בחירת העמודים שגויה"

#: libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "אזהרה"

#: libview/ev-print-operation.c:1280
msgid "Your print range selection does not include any pages"
msgstr "בחירת טווח ההדפסה שלך אינו כולל עמודים כלשהם"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1358
msgid "Print"
msgstr "הדפס"

#: libview/ev-print-operation.c:1969
msgid "Page Scaling:"
msgstr "מידות העמוד:"

#: libview/ev-print-operation.c:1976
msgid "Shrink to Printable Area"
msgstr "כיווץ לאזור הניתן להדפסה"

#: libview/ev-print-operation.c:1977
msgid "Fit to Printable Area"
msgstr "התאמה לאזור הניתן להדפסה"

#: libview/ev-print-operation.c:1980
#| msgid ""
#| "Scale document pages to fit the selected printer page. Select from one of "
#| "the following:\n"
#| "\n"
#| "• \"None\": No page scaling is performed.\n"
#| "\n"
#| "• \"Shrink to Printable Area\": Document pages larger than the printable "
#| "area are reduced to fit the printable area of the printer page.\n"
#| "\n"
#| "• \"Fit to Printable Area\": Document pages are enlarged or reduced as "
#| "required to fit the printable area of the printer page.\n"
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"התאמת עמודי המסמך לגודל העמוד במדפסת. יש לבחור מהבאים:\n"
"\n"
"• „ללא”: לא מתבצעות התאמות לעמוד.\n"
"\n"
"• „כיווץ לאזור הניתן להדפסה”: עמודי המסמך גדולים מהאזור הניתן להדפסה מוקטנים "
"כדי שיתאימו לאזור עליו ניתן להדפיס בדפי המדפסת.\n"
"\n"
"• „התאמה לאזור הניתן להדפסה”: עמודי המסמך מוגדלים או מוקטנים כדי להתאים "
"לאזור הניתן להדפסה בדף המדפסת.\n"

#: libview/ev-print-operation.c:1992
msgid "Auto Rotate and Center"
msgstr "הטיה ומרכוז אוטומטיים"

#: libview/ev-print-operation.c:1995
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"הטיית כיוון העמוד של כל עמוד בנפרד כך שיתאים להטיה של כל עמוד במסמך. עמודי "
"המסמך ימורכזו בדף המדפסת."

#: libview/ev-print-operation.c:2000
msgid "Select page size using document page size"
msgstr "בחירת גודל העמוד באמצעות גודל עמוד המסמך"

#: libview/ev-print-operation.c:2002
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr "כאשר פעיל, כל עמוד יודפס באותו גודל הדף כמו עמוד המסמך."

#: libview/ev-print-operation.c:2102
msgid "Page Handling"
msgstr "טיפול בעמודים"

#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "גלילה למעלה"

#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "גלילה למטה"

#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "גלילת התצוגה למעלה"

#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "גלילת התצוגה למטה"

#: libview/ev-view-accessible.c:132
msgid "Document View"
msgstr "תצוגת מסמך"

#: libview/ev-view.c:2074
msgid "Go to first page"
msgstr "מעבר לעמוד הראשון"

#: libview/ev-view.c:2076
msgid "Go to previous page"
msgstr "מעבר לעמוד הקודם"

#: libview/ev-view.c:2078
msgid "Go to next page"
msgstr "מעבר לעמוד הבא"

#: libview/ev-view.c:2080
msgid "Go to last page"
msgstr "מעבר לעמוד האחרון"

#: libview/ev-view.c:2082
msgid "Go to page"
msgstr "מעבר לעמוד"

#: libview/ev-view.c:2084
msgid "Find"
msgstr "חיפוש"

#: libview/ev-view.c:2112
#, c-format
msgid "Go to page %s"
msgstr "מעבר לעמוד %s"

#: libview/ev-view.c:2118
#, c-format
msgid "Go to %s on file “%s”"
msgstr "מעבר ל־%s בקובץ „%s“"

#: libview/ev-view.c:2121
#, c-format
msgid "Go to file “%s”"
msgstr "מעבר לקובץ „%s“"

#: libview/ev-view.c:2129
#, c-format
msgid "Launch %s"
msgstr "שיגור %s"

#: libview/ev-view-presentation.c:753
msgid "Jump to page:"
msgstr "קפיצה לעמוד:"

#: libview/ev-view-presentation.c:1047
#| msgid "End of presentation. Click to exit."
msgid "End of presentation. Press Esc or click to exit."
msgstr "סוף המצגת. נא להקיש Esc או ללחוץ ליציאה."

#: org.gnome.Evince.appdata.xml.in:23 shell/ev-window.c:4064
msgid "Evince"
msgstr "‏Evince"

#: org.gnome.Evince.appdata.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "מציג מסמכים עבור תבניות מסמכים נפוצים"

#: org.gnome.Evince.appdata.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"מציג מסמכים עבור שולחן העבודה GNOME. מאפשר להציג, לחפש ולהעיר במגוון רחב של "
"תבניות."

#: org.gnome.Evince.appdata.xml.in:27
#| msgid ""
#| "It supports the following document formats: PDF, PS, EPS, XPS, DjVu, "
#| "TIFF, DVI (with SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"‏Evince תומך בתבניות המסמכים הבאות: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (עם "
"SyncTeX) וארכיבי ספרי  קומקיס (CBR, CBT, CBZ, CB7)."

#: org.gnome.Evince.appdata.xml.in:35
msgid "A clear, simple UI"
msgstr "ממשק נקי ופשוט"

#: org.gnome.Evince.appdata.xml.in:39
#| msgid "Add highlight annotation"
msgid "Advanced highlighting and annotation"
msgstr "פרשנות והדגשה מתקדמים"

#: previewer/ev-previewer.c:45
msgid "Delete the temporary file"
msgstr "מחיקת הקובץ הזמני"

#: previewer/ev-previewer.c:46
msgid "File specifying print settings"
msgstr "הגדרות ייעודיות להדפסה"

#: previewer/ev-previewer.c:46
msgid "FILE"
msgstr "FILE"

#: previewer/ev-previewer.c:188 previewer/ev-previewer.c:222
msgid "GNOME Document Previewer"
msgstr "כלי להצגה מקדימה של מסמכים מבית GNOME"

#: previewer/ev-previewer-toolbar.c:112 shell/ev-toolbar.c:217
msgid "Select page or search in the index"
msgstr "בחירת עמוד או חיפוש במפתח"

#: previewer/ev-previewer-toolbar.c:114 shell/ev-toolbar.c:218
msgid "Select page"
msgstr "בחירת עמוד"

#: previewer/ev-previewer-window.c:79 shell/ev-window.c:3519
msgid "Failed to print document"
msgstr "הדפסת המסמך נכשלה"

#: previewer/ev-previewer-window.c:220
#, c-format
#| msgid "The selected printer '%s' could not be found"
msgid "The selected printer “%s” could not be found"
msgstr "המדפסת הנבחרת „%s” לא נמצאה"

#: previewer/previewer.ui:7
#| msgid "Print"
msgid "_Print"
msgstr "_הדפסה"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "הדפסת מסמך זה"

#: previewer/previewer.ui:20 shell/evince-menus.ui:254
msgid "Previous Page"
msgstr "העמוד הקודם"

#: previewer/previewer.ui:27 shell/evince-menus.ui:258
msgid "Next Page"
msgstr "העמוד הבא"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "איפוס התקריב והתאמת הדף לחלון"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "מסמך"

#: properties/ev-properties-view.c:61
msgid "Title:"
msgstr "שם:"

#: properties/ev-properties-view.c:62
msgid "Location:"
msgstr "מיקום:"

#: properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "‏נושא:"

#: properties/ev-properties-view.c:64
#: shell/ev-annotation-properties-dialog.c:171
msgid "Author:"
msgstr "‏מחבר:"

#: properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "‏מילות מפתח:"

#: properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "יצרן:"

#: properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "יוצר:"

#: properties/ev-properties-view.c:68
msgid "Created:"
msgstr "נוצר:"

#: properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "‏השתנה:"

#: properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "מספר עמודים:"

#: properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "‏הוטב:"

#: properties/ev-properties-view.c:72
msgid "Format:"
msgstr "‏סוג:"

#: properties/ev-properties-view.c:73
msgid "Security:"
msgstr "‏אבטחה:"

#: properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "‏גודל דף:"

#: properties/ev-properties-view.c:75
msgid "Size:"
msgstr "גודל:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:268
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:312
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f x %.0f מילימטרים"

#: properties/ev-properties-view.c:316
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f x %.2f אינטשים"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:340
#, c-format
msgid "%s, Portrait (%s)"
msgstr "‏%s, דיוקן (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:347
#, c-format
msgid "%s, Landscape (%s)"
msgstr "‏%s, נוף (%s)"

#: shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "סמל:"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "פתקית"

#: shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "הערה"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "מפתח"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "עזרה"

#: shell/ev-annotation-properties-dialog.c:107
msgid "New Paragraph"
msgstr "פסקה חדשה"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "פסקה"

#: shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "הוספה"

#: shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "צלב"

#: shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "עיגול"

#: shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "לא ידוע"

#: shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "סוג סימון:"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Highlight"
msgstr "הדגשה"

#: shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "מחיקה"

#: shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "קו תחתי"

#: shell/ev-annotation-properties-dialog.c:132
msgid "Squiggly"
msgstr "משורבט"

#: shell/ev-annotation-properties-dialog.c:152
msgid "Annotation Properties"
msgstr "מאפייני הפרשנות"

#: shell/ev-annotation-properties-dialog.c:156
msgid "_Close"
msgstr "_סגירה"

#: shell/ev-annotation-properties-dialog.c:157
msgid "_Apply"
msgstr "ה_חלה"

#: shell/ev-annotation-properties-dialog.c:182
msgid "Color:"
msgstr "צבע:"

#: shell/ev-annotation-properties-dialog.c:192
msgid "Opacity:"
msgstr "אטימות:"

#: shell/ev-annotation-properties-dialog.c:204
msgid "Initial window state:"
msgstr "מצב החלון ההתחלתי:"

#: shell/ev-annotation-properties-dialog.c:210
msgid "Open"
msgstr "פתיחה"

#: shell/ev-annotation-properties-dialog.c:211
msgid "Close"
msgstr "סגירה"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:133
#| msgid "Note"
msgid "Note text"
msgstr "הערות מלל"

#: shell/ev-annotations-toolbar.c:135
msgid "Add text annotation"
msgstr "הוספת פרשנות טקסט"

#: shell/ev-annotations-toolbar.c:140
#| msgid "Highlight"
msgid "Highlight text"
msgstr "הדגשת מלל"

#: shell/ev-annotations-toolbar.c:142
msgid "Add highlight annotation"
msgstr "הוספת פרשנות מודגשת"

#: shell/evince-menus.ui:25 shell/ev-sidebar-links.c:340
msgid "Print…"
msgstr "הדפסה…"

#: shell/evince-menus.ui:30
#| msgid "_Fullscreen"
msgid "Fullscreen"
msgstr "מסך מלא"

#: shell/evince-menus.ui:35
#| msgid "Send _To…"
msgid "Send To…"
msgstr "שליחה אל…"

#: shell/evince-menus.ui:42
#| msgid "_New Window"
msgid "New _Window"
msgstr "חלון _חדש"

#: shell/evince-menus.ui:48
#| msgid "Op_en a Copy"
msgid "Open a C_opy"
msgstr "_פתיחת העתק"

#: shell/evince-menus.ui:52 shell/evince-menus.ui:240
msgid "Open Containing _Folder"
msgstr "פתיחת התיקייה המ_כילה"

#: shell/evince-menus.ui:58
#| msgid "_Save Image As…"
msgid "_Save As…"
msgstr "שמירה _בשם…"

#: shell/evince-menus.ui:64
#| msgid "Impress Slides"
msgid "Present as _Slideshow"
msgstr "הצגה כמצג_ת"

#: shell/evince-menus.ui:70
msgid "_Continuous"
msgstr "_רציף"

#: shell/evince-menus.ui:74
msgid "_Dual"
msgstr "_זוגי"

#: shell/evince-menus.ui:78
msgid "_Odd Pages Left"
msgstr "אי־זוגיים מ_שמאל"

#: shell/evince-menus.ui:82
#| msgid "Recent Documents"
msgid "Right to Left Document"
msgstr "סידור מימין לשמאל"

#: shell/evince-menus.ui:88
#| msgid "Rotate _Left"
msgid "Ro_tate ⤵"
msgstr "_סיבוב ⤵"

#: shell/evince-menus.ui:94
msgid "Ni_ght Mode"
msgstr "מצב _לילה"

#: shell/evince-menus.ui:100
#| msgid "Properties"
msgid "Prop_erties"
msgstr "_מאפיינים"

#: shell/evince-menus.ui:106
#| msgid "Save Current Settings as _Default"
msgid "Save Current Settings as Defa_ult"
msgstr "שמירת ההגדרות ה_נוכחיות כבררת מחדל"

#: shell/evince-menus.ui:110
msgid "_Keyboard Shortcuts"
msgstr "_צירופי מקשים"

#: shell/evince-menus.ui:114
msgid "_Help"
msgstr "ע_זרה"

#: shell/evince-menus.ui:118
#| msgid "Document Viewer"
msgid "_About Document Viewer"
msgstr "_על אודות מציג מסמכים"

#: shell/evince-menus.ui:149
msgid "_Open Link"
msgstr "פתיחת _קישור"

#: shell/evince-menus.ui:154
msgid "_Copy Link Address"
msgstr "העתקת מיקום ה_קישור"

#: shell/evince-menus.ui:159
msgid "_Go To"
msgstr "מ_עבר"

#: shell/evince-menus.ui:164
msgid "Open in New _Window"
msgstr "פתיחה ב_חלון חדש"

#: shell/evince-menus.ui:171
msgid "_Previous Page"
msgstr "העמוד ה_קודם"

#: shell/evince-menus.ui:175
msgid "_Next Page"
msgstr "העמוד ה_בא"

#: shell/evince-menus.ui:179 shell/ev-window.c:3818
msgid "_Reload"
msgstr "_טעינה מחדש"

#: shell/evince-menus.ui:183
msgid "Auto_scroll"
msgstr "_גלילה אוטומטית"

#: shell/evince-menus.ui:189
msgid "_Copy"
msgstr "ה_עתקה"

#: shell/evince-menus.ui:193
msgid "Select _All"
msgstr "_בחירת הכול"

#: shell/evince-menus.ui:199
msgid "_Save Image As…"
msgstr "שמירת תמונה _בשם…"

#: shell/evince-menus.ui:204
msgid "Copy _Image"
msgstr "העתקת ת_מונה"

#: shell/evince-menus.ui:211 shell/evince-menus.ui:282
#: shell/evince-menus.ui:305
msgid "_Open Attachment"
msgstr "_פתיחת צרופה"

#: shell/evince-menus.ui:216 shell/evince-menus.ui:286
#: shell/evince-menus.ui:310
msgid "_Save Attachment As…"
msgstr "_שמירת הקובץ המצורף בשם…"

#: shell/evince-menus.ui:223 shell/evince-menus.ui:295
msgid "Annotation Properties…"
msgstr "מאפייני הפרשנות…"

#: shell/evince-menus.ui:228 shell/evince-menus.ui:300
msgid "Remove Annotation"
msgstr "מחיקת הערה"

#: shell/evince-menus.ui:235
#| msgctxt "shortcut window"
#| msgid "Copy highlighted text"
msgid "Highlight Selected Text"
msgstr "הדגשת הטקסט הנבחר"

#: shell/evince-menus.ui:248
msgid "Navigation"
msgstr "ניווט"

#: shell/evince-menus.ui:250
msgid "First Page"
msgstr "עמוד ראשון"

#: shell/evince-menus.ui:262
msgid "Last Page"
msgstr "עמוד אחרון"

#: shell/evince-menus.ui:267
msgid "History"
msgstr "היסטוריה"

#: shell/evince-menus.ui:269
msgid "Back"
msgstr "חזרה"

#: shell/evince-menus.ui:273
msgid "Forward"
msgstr "קדימה"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "ססמת המסמך %s"

#. Create tree view
#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:137
#: shell/ev-sidebar-layers.c:123 shell/ev-sidebar-links.c:265
msgid "Loading…"
msgstr "בטעינה…"

#: shell/ev-password-view.c:131
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr "מסמך זה נעול, ויש צורך בססמה כדי לקרוא אותו."

#: shell/ev-password-view.c:142
msgid "_Unlock Document"
msgstr "_שחרור המסמך"

#: shell/ev-password-view.c:238
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "המסמך „%s“ נעול ונדרשת ססמה כדי לפתוח אותו."

#: shell/ev-password-view.c:245
msgid "Password required"
msgstr "נדרשת ססמה"

#: shell/ev-password-view.c:252 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2769 shell/ev-window.c:3069 shell/ev-window.c:3942
#: shell/ev-window.c:6933 shell/ev-window.c:7160
msgid "_Cancel"
msgstr "_ביטול"

#: shell/ev-password-view.c:253
#| msgid "_Unlock Document"
msgid "_Unlock"
msgstr "_שחרור"

#: shell/ev-password-view.c:265
msgid "_Password:"
msgstr "_ססמה:"

#: shell/ev-password-view.c:300
msgid "Forget password _immediately"
msgstr "ה_תעלמות מהססמה מיידית"

#: shell/ev-password-view.c:312
msgid "Remember password until you _log out"
msgstr "שמירת הססמה _עד לניתוק"

#: shell/ev-password-view.c:324
msgid "Remember _forever"
msgstr "_שמירה לעד"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "מאפיינים"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "כללי"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "גופנים"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "רישיון המסמך"

#: shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "גופן"

#: shell/ev-properties-fonts.c:169
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "נאסף מידע על הגופנים… %3d%%"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "תנאי שימוש"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "רישיון הטקסט"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "מידע נוסף"

#: shell/ev-sidebar-annotations.c:360
msgid "Document contains no annotations"
msgstr "המסמך אינו מכיל הערות"

#: shell/ev-sidebar-annotations.c:399
#, c-format
msgid "Page %d"
msgstr "עמוד %d"

#: shell/ev-sidebar-annotations.c:651 shell/ev-window.c:7565
msgid "Annotations"
msgstr "הערות"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "כבר קיים קובץ בשם „%s“. האם להחליפו?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr "הקובץ „%s” כבר קיים. החלפתו תגרום לדריסת התוכן שלו."

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "ה_חלפה"

#: shell/ev-sidebar-attachments.c:899 shell/ev-window.c:7589
msgid "Attachments"
msgstr "צרופות"

#: shell/ev-sidebar-bookmarks.c:151
msgid "_Open Bookmark"
msgstr "_פתיחת הסימנייה"

#: shell/ev-sidebar-bookmarks.c:153
msgid "_Rename Bookmark"
msgstr "_שינוי שם הסימנייה"

#: shell/ev-sidebar-bookmarks.c:155
msgid "_Remove Bookmark"
msgstr "ה_סרת הסימנייה"

#: shell/ev-sidebar-bookmarks.c:472 shell/ev-sidebar-bookmarks.c:473
#| msgid "_Add Bookmark"
msgid "Add bookmark"
msgstr "הוס_פת סימניה"

#: shell/ev-sidebar-bookmarks.c:481 shell/ev-sidebar-bookmarks.c:482
#| msgid "_Remove Bookmark"
msgid "Remove bookmark"
msgstr "הסרת הסימנייה"

#: shell/ev-sidebar-bookmarks.c:596 shell/ev-window.c:7573
msgid "Bookmarks"
msgstr "סימניות"

#: shell/ev-sidebar-layers.c:444 shell/ev-window.c:7601
msgid "Layers"
msgstr "שכבות"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1023 shell/ev-window.c:7553
msgid "Outline"
msgstr "חלוקה לרמות"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7536
msgid "Thumbnails"
msgstr "תמונות ממוזערות"

#: shell/ev-toolbar.c:178
msgid "Search not available for this document"
msgstr "החיפוש לא זמין עבור מסמך זה"

#: shell/ev-toolbar.c:202
#| msgid "_Open…"
msgid "Open…"
msgstr "פתיחה…"

#: shell/ev-toolbar.c:203
msgid "Open an existing document"
msgstr "פתיחת מסמך קיים"

#: shell/ev-toolbar.c:210
#| msgid "Side _Pane"
msgid "Side pane"
msgstr "סרגל צד"

#: shell/ev-toolbar.c:226
msgid "Annotate the document"
msgstr "פירוש המסמך"

#: shell/ev-toolbar.c:227
#| msgid "Annotate the document"
msgid "Annotate document"
msgstr "פירוש המסמך"

#: shell/ev-toolbar.c:235 shell/ev-toolbar.c:236
msgid "File options"
msgstr "אפשרויות קובץ"

#: shell/ev-toolbar.c:255
msgid "Select or set the zoom level of the document"
msgstr "בחירה או הגדרת רמה התקריב של המסמך"

#: shell/ev-toolbar.c:256
msgid "Set zoom level"
msgstr "הגדרת רמת התקריב"

#: shell/ev-utils.c:279
msgid "Supported Image Files"
msgstr "קובצי תמונות נתמכים"

#: shell/ev-window.c:1655
msgid "The document contains no pages"
msgstr "המסמך אינו מכיל עמודים"

#: shell/ev-window.c:1658
msgid "The document contains only empty pages"
msgstr "המסמך מכיל עמודים ריקים בלבד"

#: shell/ev-window.c:1886 shell/ev-window.c:2068
#, c-format
msgid "Unable to open document “%s”."
msgstr "לא ניתן לפתוח את המסמך „%s“."

#: shell/ev-window.c:2033
#, c-format
msgid "Loading document from “%s”"
msgstr "המסמך מ־„%s“ נטען"

#: shell/ev-window.c:2038 shell/ev-window.c:2503 shell/ev-window.c:2860
#: shell/ev-window.c:3583 shell/ev-window.c:3831
msgid "C_ancel"
msgstr "_ביטול"

#: shell/ev-window.c:2188 shell/ev-window.c:2554
#, c-format
msgid "Downloading document (%d%%)"
msgstr "מוריד מסמך (%d%%)"

#: shell/ev-window.c:2221
msgid "Failed to load remote file."
msgstr "טעינת הקובץ המרוחק נכשלה."

#: shell/ev-window.c:2499
#, c-format
msgid "Reloading document from %s"
msgstr "המסמך מ־%s נטען מחדש"

#: shell/ev-window.c:2529
msgid "Failed to reload document."
msgstr "טעינת המסמך מחדש נכשלה."

#: shell/ev-window.c:2766
msgid "Open Document"
msgstr "פתיחת מסמך"

#: shell/ev-window.c:2771
#| msgid "Open"
msgid "_Open"
msgstr "_פתיחה"

#: shell/ev-window.c:2846
#, c-format
msgid "Saving document to %s"
msgstr "המסמך נשמר ל־%s"

#: shell/ev-window.c:2849
#, c-format
msgid "Saving attachment to %s"
msgstr "הצרופה נשמרת ל־%s"

#: shell/ev-window.c:2852
#, c-format
msgid "Saving image to %s"
msgstr "התמונה נשמרת ל־%s"

#: shell/ev-window.c:2894 shell/ev-window.c:3009
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "לא ניתן לשמור את הקובץ בשם „%s“."

#: shell/ev-window.c:2926
#, c-format
msgid "Uploading document (%d%%)"
msgstr "המסמך נשלח (%d%%)"

#: shell/ev-window.c:2930
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "הצרופה נשלחת (%d%%)"

#: shell/ev-window.c:2934
#, c-format
msgid "Uploading image (%d%%)"
msgstr "התמונה נשלחת (%d%%)"

#: shell/ev-window.c:3067
#| msgid "_Save Image As…"
msgid "Save As…"
msgstr "שמירה בשם…"

#: shell/ev-window.c:3070 shell/ev-window.c:6935 shell/ev-window.c:7162
msgid "_Save"
msgstr "_שמירה"

#: shell/ev-window.c:3158
msgid "Could not send current document"
msgstr "לא ניתן לשלוח את המסמך הנוכחי"

#: shell/ev-window.c:3470
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "משימה אחת ממתינה בתור"
msgstr[1] "%d משימות ממתינות בתור"

#: shell/ev-window.c:3579
#, c-format
msgid "Printing job “%s”"
msgstr "המשימה „%s“ מודפסת"

#: shell/ev-window.c:3797
#| msgid ""
#| "Document contains form fields that have been filled out. If you don't "
#| "save a copy, changes will be permanently lost."
msgid "Document contains form fields that have been filled out. "
msgstr "המסמך מכיל שדות טופס שמולאו."

#: shell/ev-window.c:3800
#| msgid "Document contains no annotations"
msgid "Document contains new or modified annotations. "
msgstr "המסמך מכיל פרשנויות חדשות או כאלה ששונו."

#: shell/ev-window.c:3812
#, c-format
#| msgid "Failed to load document “%s”"
msgid "Reload document “%s”?"
msgstr "לטעון מחדש את המסמך „%s”?"

#: shell/ev-window.c:3814
msgid "If you reload the document, changes will be permanently lost."
msgstr "טעינה מחדש של המסמך תגרום לשינויים לאבד לצמיתות."

#: shell/ev-window.c:3816
#| msgid "No"
msgid "_No"
msgstr "_לא"

#: shell/ev-window.c:3825
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "האם לשמור עותק של המסמך „%s“ לפני הסגירה?"

#: shell/ev-window.c:3827
#| msgid ""
#| "Document contains new or modified annotations. If you don't save a copy, "
#| "changes will be permanently lost."
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "ללא שמירת עותק למסמך, כלל השינויים יאבדו לצמיתות."

#: shell/ev-window.c:3829
msgid "Close _without Saving"
msgstr "_סגירה ללא שמירה"

#: shell/ev-window.c:3833
msgid "Save a _Copy"
msgstr "שמירת _עותק"

#: shell/ev-window.c:3915
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "האם להמתין לסיום משימת ההדפסה „%s“ לפני הסגירה?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:3921
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] "יש משימת הדפסה אחת פעילה. האם להמתין לסיום ההדפסה לפני הסגירה?"
msgstr[1] "יש %d משימות הדפסה פעילות. האם להמתין לסיום ההדפסות לפני הסגירה?"

#: shell/ev-window.c:3936
msgid "If you close the window, pending print jobs will not be printed."
msgstr "אם החלון ייסגר, משימות הדפסה הממתינות לא יודפסו."

#: shell/ev-window.c:3940
msgid "Cancel _print and Close"
msgstr "ביטול הה_דפסה וסגירה"

#: shell/ev-window.c:3944
msgid "Close _after Printing"
msgstr "_סגירה לאחר ההדפסה"

#: shell/ev-window.c:4066
#| msgid "© 1996–2014 The Evince authors"
msgid "© 1996–2017 The Evince authors"
msgstr "© 1996—2017 יוצרי Evince"

#: shell/ev-window.c:4072
msgid "translator-credits"
msgstr ""
"יובל טנאי\n"
"Yo´av Moshe <black_jesus@myrealbox.com>\n"
"Yaron Shahrabani <sh.yaron@gmail.com>\n"
"יוסף אור בוצ׳קו <yoseforb@gmail.com>\n"
"\n"
"<a href=\"https://l10n.gnome.org/teams/he/\">מיזם תרגום GNOME לעברית</a>"

#: shell/ev-window.c:4634
msgid "Running in presentation mode"
msgstr "מופעל מצב מצגת"

#: shell/ev-window.c:5633
msgid "The attachment could not be saved."
msgstr "לא ניתן לשמור את הצרופה."

#: shell/ev-window.c:5955
msgid "Enable caret navigation?"
msgstr "האם לאפשר ניווט בעזרת הסמן?"

#: shell/ev-window.c:5956
msgid "_Enable"
msgstr "_אפשור"

#: shell/ev-window.c:5959
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"לחיצה על F7 מפעילה או מכבה את האפשרות לנווט בעזרת הסמן. תכונה זו מציבה סמן "
"הניתן להזזה בדפי טקסט המאפשר לך לנוע מסביב ולבחור טקסט בעזרת המקלדת שלך. האם "
"ברצונך לאפשר ניווט באמצעות סמן?"

#: shell/ev-window.c:5964
#| msgid "Don't show this message again"
msgid "Don’t show this message again"
msgstr "לא להציג הודעה זו שוב"

#: shell/ev-window.c:6562 shell/ev-window.c:6578
msgid "Unable to launch external application."
msgstr "לא ניתן לשגר יישום חיצוני"

#: shell/ev-window.c:6640
msgid "Unable to open external link"
msgstr "לא ניתן לפתוח קישור חיצוני"

#: shell/ev-window.c:6862
#| msgid "Couldn't find appropriate format to save image"
msgid "Couldn’t find appropriate format to save image"
msgstr "לא נמצאה התבנית המתאימה לשמירת התמונה"

#: shell/ev-window.c:6894
msgid "The image could not be saved."
msgstr "לא ניתן לשמור את התמונה."

#: shell/ev-window.c:6930
msgid "Save Image"
msgstr "שמירת התמונה"

#: shell/ev-window.c:7089
msgid "Unable to open attachment"
msgstr "לא ניתן לפתוח את הצרופה"

#: shell/ev-window.c:7157
msgid "Save Attachment"
msgstr "שמירת צרופה"

#: shell/ev-window-title.c:107
msgid "Recent Documents"
msgstr "מסמכים אחרונים"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "נדרשת ססמה"

#: shell/ev-zoom-action.c:49
msgid "50%"
msgstr "50%"

#: shell/ev-zoom-action.c:50
msgid "70%"
msgstr "70%"

#: shell/ev-zoom-action.c:51
msgid "85%"
msgstr "85%"

#: shell/ev-zoom-action.c:52
msgid "100%"
msgstr "100%"

#: shell/ev-zoom-action.c:53
msgid "125%"
msgstr "125%"

#: shell/ev-zoom-action.c:54
msgid "150%"
msgstr "150%"

#: shell/ev-zoom-action.c:55
msgid "175%"
msgstr "175%"

#: shell/ev-zoom-action.c:56
msgid "200%"
msgstr "200%"

#: shell/ev-zoom-action.c:57
msgid "300%"
msgstr "300%"

#: shell/ev-zoom-action.c:58
msgid "400%"
msgstr "400%"

#: shell/ev-zoom-action.c:59
msgid "800%"
msgstr "800%"

#: shell/ev-zoom-action.c:60
msgid "1600%"
msgstr "1600%"

#: shell/ev-zoom-action.c:61
msgid "3200%"
msgstr "3200%"

#: shell/ev-zoom-action.c:62
msgid "6400%"
msgstr "6400%"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "פתיחה, סגירה, שמירה והדפסה"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "פתיחת מסמך"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "פתיחת עותק של המסמך הנוכחי"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "שמירת עותק של המסמך הנוכחי"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "הדפסת המסמך הנוכחי"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "סגירת חלון המסמך הנוכחי"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "טעינה מחדש של המסמך"

#: shell/help-overlay.ui:61
#| msgid "_New Window"
msgctxt "shortcut window"
msgid "Window"
msgstr "חלון"

#: shell/help-overlay.ui:65
#| msgid "Leave Fullscreen"
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "מסך מלא"

#: shell/help-overlay.ui:72
#| msgid "Running in presentation mode"
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "כניסה למצב מצגת"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "הצגת סרגל הצד"

#: shell/help-overlay.ui:86
#| msgid "Enable caret navigation?"
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "ניווט באמצעות הסמן"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "בחירה והעתקתה טקסט"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "העתקת הטקסט המודגש"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "בחירת כל הטקסט במסמך"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "סיבוב ותקריב"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "סיבוב הדף ב־90° נגד כיוון השעון"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "סיבוב הדף ב־90° עם כיוון השעון"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "התקרבות"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "התרחקות"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "תקריב 1:1"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "התקרבות (חלופי)"

#: shell/help-overlay.ui:161
#| msgid "Fit Page"
msgctxt "shortcut window"
msgid "Fit page"
msgstr "התאמה לעמוד"

#: shell/help-overlay.ui:168
#| msgid "Fit Width"
msgctxt "shortcut window"
msgid "Fit width"
msgstr "התאמה לרוחב"

#: shell/help-overlay.ui:175
#| msgid "_Automatic"
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "תקריב אוטומטי"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "הזזת המסמך"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "לנוע בדף"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "מעבר מספר שורות מעלה/מטה בכל פעם"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:463
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "מעבר לעמוד הקודם"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "מעבר לעמוד הבא"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "מעבר לעמוד מספר"

#: shell/help-overlay.ui:230
#| msgid "Go to previous page"
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "מעבר לעמוד הקודם (מהר)"

#: shell/help-overlay.ui:237
#| msgid "Go to next page"
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "מעבר לעמוד הבא (מהר)"

#: shell/help-overlay.ui:244
#| msgid "Go to previous page"
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "מעבר לעמוד הנצפה הקודם"

#: shell/help-overlay.ui:251
#| msgid "Go to next page"
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "מעבר לעמוד הנצפה הבא"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "מעבר לתחילת/סוף דף"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "מעבר לתחילת המסמך"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "מעבר לסוף המסמך"

#: shell/help-overlay.ui:281
#| msgid "Document View"
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "תצוגת מסמך וטיפולם"

#: shell/help-overlay.ui:285
#| msgid "_Add Bookmark"
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "הוספת סימניה"

#: shell/help-overlay.ui:292
#| msgid "_Remove Bookmark"
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "הסרת סימנייה"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "מצב לילה"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "המשך גלילה"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "מצב עמוד כפול"

#: shell/help-overlay.ui:320
#| msgid "Document View"
msgctxt "shortcut window"
msgid "Document properties"
msgstr "מאפייני מסמך"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "הוספת הערה"

#: shell/help-overlay.ui:334
#| msgid "Highlight"
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "הדגשת טקסט"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Finding text"
msgstr "חיפוש טקסט"

#: shell/help-overlay.ui:347
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "הצגת שורת החיפוש"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "מעבר לתוצאה הבאה"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "מעבר לתוצאה קודמת"

#: shell/help-overlay.ui:370
#| msgid "General"
msgctxt "shortcut window"
msgid "General"
msgstr "כללי"

#: shell/help-overlay.ui:374
msgctxt "shortcut window"
msgid "Show help"
msgstr "הצגת עזרה"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show primary menu"
msgstr "הצגת תפריט עיקרי"

#: shell/help-overlay.ui:388
#| msgid "_Keyboard Shortcuts"
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "צירופי מקשים"

#: shell/help-overlay.ui:395
#| msgid "_New Window"
msgctxt "shortcut window"
msgid "Close window"
msgstr "סגירת חלון"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Quit"
msgstr "יציאה"

#: shell/help-overlay.ui:409
#| msgid "Save Current Settings as _Default"
msgctxt "shortcut window"
msgid "Save current settings as default"
msgstr "שמירת ההגדרות הנוכחיות כבררת מחדל"

#: shell/help-overlay.ui:418
#| msgid "Pre_sentation"
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "מצב מצגת"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "מסך שחור"

#: shell/help-overlay.ui:429
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "מסך לבן"

#: shell/help-overlay.ui:438
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "מחוות משטח מגע"

#: shell/main.c:63 shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "GNOME Document Viewer"

#: shell/main.c:71
msgid "The page label of the document to display."
msgstr "The page label of the document to display."

#: shell/main.c:71
msgid "PAGE"
msgstr "PAGE"

#: shell/main.c:72
msgid "The page number of the document to display."
msgstr "The page number of the document to display."

#: shell/main.c:72
msgid "NUMBER"
msgstr "NUMBER"

#: shell/main.c:73
msgid "Named destination to display."
msgstr "Named destination to display."

#: shell/main.c:73
msgid "DEST"
msgstr "DEST"

#: shell/main.c:74
msgid "Run evince in fullscreen mode"
msgstr "Run evince in fullscreen mode"

#: shell/main.c:75
msgid "Run evince in presentation mode"
msgstr "Run evince in presentation mode"

#: shell/main.c:76
msgid "Run evince as a previewer"
msgstr "Run evince as a previewer"

#: shell/main.c:77
msgid "The word or phrase to find in the document"
msgstr "The word or phrase to find in the document"

#: shell/main.c:77
msgid "STRING"
msgstr "STRING"

#: shell/main.c:81
msgid "[FILE…]"
msgstr "[FILE…]"

#~ msgid ""
#~ "Error launching the command “%s” in order to decompress the comic book: %s"
#~ msgstr ""
#~ "Error launching the command “%s” in order to decompress the comic book: %s"

#~ msgid "The command “%s” failed at decompressing the comic book."
#~ msgstr "The command “%s” failed at decompressing the comic book."

#~ msgid "The command “%s” did not end normally."
#~ msgstr "The command “%s” did not end normally."

#~ msgid ""
#~ "Can't find an appropriate command to decompress this type of comic book"
#~ msgstr ""
#~ "Can't find an appropriate command to decompress this type of comic book"

#~ msgid "No images found in archive %s"
#~ msgstr "No images found in archive %s"

#~ msgid "There was an error deleting “%s”."
#~ msgstr "There was an error deleting “%s”."

#~ msgid "Error %s"
#~ msgstr "Error %s"

#~ msgid "Encoding"
#~ msgstr "קידוד"

#~ msgid "Substituting with"
#~ msgstr "מוחלף ב־"

#~ msgid "Print settings file"
#~ msgstr "הדפסת קובץ ההגדרות"

#~ msgid "Make the current document fill the window"
#~ msgstr "הצגת המסמך הנוכחי כך שימלא את החלון"

#~ msgid "Make the current document fill the window width"
#~ msgstr "הצגת המסמך הנוכחי כך שימלא את רוחב העמוד"

#~ msgid "Page"
#~ msgstr "עמוד"

#~ msgid "Select Page"
#~ msgstr "בחירת עמוד"

#~ msgid ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"
#~ msgstr ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"

#~ msgid ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"
#~ msgstr ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with Evince; if not, write to the Free Software Foundation, Inc., 51 "
#~ "Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
#~ msgstr ""
#~ "ל־Evince אמור היה להיות מצורף עותק של הרישיון הציבורי הכללי של GNU; אם "
#~ "לא, יש לכתוב אל Free Software Foundation, Inc., 51 Franklin Street, Fifth "
#~ "Floor, Boston, MA  02110-1301  USA\n"

#~ msgid "Go to previous history item"
#~ msgstr "מעבר לפריט הקודם בהיסטוריה"

#~ msgid "Go to next history item"
#~ msgstr "מעבר לפריט הבא בהיסטוריה"

#~ msgid "Enter password"
#~ msgstr "הזנת ססמה"

#~ msgid "Add"
#~ msgstr "הוספה"

#~ msgid "Remove"
#~ msgstr "הסרה"

#~ msgid "View options"
#~ msgstr "אפשרויות תצוגה"

#~ msgid "Save a Copy"
#~ msgstr "שמירת העתק"

#~ msgid "Could not open the containing folder"
#~ msgstr "לא ניתן לפתוח את התיקייה המכילה"

#~ msgid "_About"
#~ msgstr "על _אודות"

#~ msgid "Rotate _Right"
#~ msgstr "סיבוב _ימינה"

#~ msgid "Zoom _In"
#~ msgstr "הת_קרבות"

#~ msgid "Zoom _Out"
#~ msgstr "התר_חקות"

#~ msgid "_Inverted Colors"
#~ msgstr "צבעים ה_פוכים"

#~ msgid "_Save a Copy…"
#~ msgstr "שמירת _עותק…"

#~ msgid "_Print…"
#~ msgstr "ה_דפסה…"

#~ msgid "P_roperties…"
#~ msgstr "מ_אפיינים…"

#~ msgid "This is a document viewer for the GNOME desktop."
#~ msgstr "זהו מציג מסמכים עבור שולחן העבודה GNOME."

#~ msgid "Style:"
#~ msgstr "סגנון:"

#~ msgid "Transparent"
#~ msgstr "שקוף"

#~ msgid "Opaque"
#~ msgstr "אטום"

#~ msgid "Index"
#~ msgstr "מפתח"

#~ msgid "List"
#~ msgstr "רשימה"

#~ msgid "Text"
#~ msgstr "טקסט"

#~ msgid "Find options"
#~ msgstr "אפשרויות חיפוש"

#~ msgid "%d found on this page"
#~ msgid_plural "%d found on this page"
#~ msgstr[0] "‏אחד נמצא בעמוד זה"
#~ msgstr[1] "‏%d נמצאו בעמוד זה"

#~ msgid "Not found"
#~ msgstr "אין התאמה"

#~ msgid "%3d%% remaining to search"
#~ msgstr "‏%3d%% נשארו לחיפוש"

#~ msgid "Toggle between view of recent items and open document"
#~ msgstr "מעבר בין תצוגת מסמכים אחרונים והמסמך הפתוח"

#~ msgid "%s — Password Required"
#~ msgstr "%s — נדרשת ססמה"

#~ msgid "_Recent"
#~ msgstr "_אחרונים"

#~ msgid "Open a recently used document"
#~ msgstr "פתיחת מסמך שהיה בשימוש לאחרונה"

#~ msgid ""
#~ "Document Viewer\n"
#~ "Using %s (%s)"
#~ msgstr ""
#~ "מציג מסמכים.\n"
#~ "בעזרת %s (‏%s)"

#~ msgid "_Bookmarks"
#~ msgstr "_סימניות"

#~ msgid "_View in new window"
#~ msgstr "_הצגה בחלון חדש"

#~ msgid "Open a copy of the current document in a new window"
#~ msgstr "פתיחת העתק של המסמך הנוכחי בחלון חדש"

#~ msgid "Send current document by mail, instant message…"
#~ msgstr "שליחת המסמך הנוכחי בדוא״ל, הודעה מיידית…"

#~ msgid "Show the folder which contains this file in the file manager"
#~ msgstr "הצגת התיקייה המכילה קובץ זה במנהל הקבצים"

#~ msgid "Go to the first page"
#~ msgstr "מעבר לעמוד הראשון"

#~ msgid "Go to the last page"
#~ msgstr "מעבר לעמוד האחרון"

#~ msgid "Go to Pa_ge"
#~ msgstr "מעבר ל_עמוד"

#~ msgid "Go to Page"
#~ msgstr "מעבר לעמוד"

#~ msgid "Add a bookmark for the current page"
#~ msgstr "הוספת סימניה לעמוד הנוכחי"

#~ msgid "Leave fullscreen mode"
#~ msgstr "יציאה ממצב מסך מלא"

#~ msgid "Start Presentation"
#~ msgstr "ה_תחלת המצגת"

#~ msgid "Start a presentation"
#~ msgstr "התחלת המצגת"

#~ msgid "Show or hide the side pane"
#~ msgstr "הצגה או הסתרה של סרגל הצד"

#~ msgid "Show odd pages on the left in dual mode"
#~ msgstr "הצגת עמודים אי־זוגיים משמאל במצב זוגי"

#~ msgid "Expand the window to fill the screen"
#~ msgstr "הרחבת החלון לכל המסך"

#~ msgid "Run document as a presentation"
#~ msgstr "הרצת המסמך כמצגת"

#~ msgid "Show page contents with the colors inverted"
#~ msgstr "הצגת תוכן העמוד עם הצבעים הפוכים"

#~ msgid "_Find…"
#~ msgstr "_חיפוש…"

#~ msgid "Zoom"
#~ msgstr "תקריב"

#~ msgid "Open Folder"
#~ msgstr "פתיחת תיקייה"

#~ msgid "Send To"
#~ msgstr "שליחה אל"

#~ msgid "Previous"
#~ msgstr "הקודם"

#~ msgid "Next"
#~ msgstr "הבא"

#~ msgid "File is not a valid .desktop file"
#~ msgstr "הקובץ אינו קובץ ‎.desktop תקין"

#~ msgid "Unrecognized desktop file Version '%s'"
#~ msgstr "גרסת קובץ שולחן עבודה '%s' אינה מזוהה"

#~ msgid "Starting %s"
#~ msgstr "%s מופעל"

#~ msgid "Application does not accept documents on command line"
#~ msgstr "היישום אינו מקבל מסמכים בשורת בפקודה"

#~ msgid "Unrecognized launch option: %d"
#~ msgstr "אפשרות שיגור לא מוכרת: %d"

#~ msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
#~ msgstr "לא ניתן להעביר כתובת מסמך לכניסת שולחן עבודה 'Type=Link'"

#~ msgid "Not a launchable item"
#~ msgstr "הפריט אינו ניתן לשיגור"

#~ msgid "Disable connection to session manager"
#~ msgstr "Disable connection to session manager"

#~ msgid "Specify file containing saved configuration"
#~ msgstr "Specify file containing saved configuration"

#~ msgid "Specify session management ID"
#~ msgstr "Specify session management ID"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Session management options:"
#~ msgstr "Session management options:"

#~ msgid "Show session management options"
#~ msgstr "Show session management options"

#~ msgid "By extension"
#~ msgstr "לפי סיומת"

#~ msgid "Send _To..."
#~ msgstr "שלי_חה אל…"

#~ msgid "Page %s — %s"
#~ msgstr "עמוד %s — %s"

#~ msgid "Move across visited pages"
#~ msgstr "מעבר בין העמודים בהם ביקרת"

#~ msgid "Show “_%s”"
#~ msgstr "הצגת „_%s“"

#~ msgid "_Move on Toolbar"
#~ msgstr "ה_זזה בסרגל הכלים"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "הזזת הפריט הנבחר בסרגל הכלים"

#~ msgid "_Remove from Toolbar"
#~ msgstr "ה_סרה מסרגל כלים"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "הסרת הפריט הנבחר מסרגל הכלים"

#~ msgid "_Delete Toolbar"
#~ msgstr "_מחיקת סרגל כלים"

#~ msgid "Remove the selected toolbar"
#~ msgstr "ה_סרת סרגל הכלים הנבחר"

#~ msgid "Separator"
#~ msgstr "מפריד"

#~ msgid "Best Fit"
#~ msgstr "ההתאמה הטובה ביותר"

#~ msgid "Fit Page Width"
#~ msgstr "התאמה לרוחב העמוד"

#~ msgid "_Best Fit"
#~ msgstr "ההתאמה ה_טובה ביותר"

#~ msgid "Fit Page _Width"
#~ msgstr "התאמה ל_רוחב עמוד"

#~ msgid "Find:"
#~ msgstr "חיפוש:"

#~ msgid "Find Pre_vious"
#~ msgstr "חיפוש ה_קודם"

#~ msgid "Toolbar Editor"
#~ msgstr "עורך סרגלי הכלים"

#~ msgid "_File"
#~ msgstr "_קובץ"

#~ msgid "_Edit"
#~ msgstr "ע_ריכה"

#~ msgid "_View"
#~ msgstr "_תצוגה"

#~ msgid "_Go"
#~ msgstr "מ_עבר"

#~ msgid "T_oolbar"
#~ msgstr "_סרגל כלים"

#~ msgid "_Contents"
#~ msgstr "תוכן _עניינים"

#~ msgid "_Toolbar"
#~ msgstr "סרגל _כלים"

#~ msgid "_Dual (Even pages left)"
#~ msgstr "_דו־צדדי (עמודים זוגיים מימין)"

#~ msgid "Show two pages at once with even pages on the left"
#~ msgstr "הצגת שני עמודים יחד כאשר העמודים הזוגיים מימין"

#~ msgid "There was an error displaying help"
#~ msgstr "ארעה שגיאה בהצגת העזרה"

#~ msgid "Toggle case sensitive search"
#~ msgstr "בחירה בחיפוש תלוי רשיות"

#~ msgid ""
#~ "Boolean options available: true enables thumbnailing and false disables "
#~ "the creation of new thumbnails"
#~ msgstr ""
#~ "Boolean options available: true enables thumbnailing and false disables "
#~ "the creation of new thumbnails"

#~ msgid "Enable thumbnailing of PDF Documents"
#~ msgstr "Enable thumbnailing of PDF Documents"

#~ msgid "Thumbnail command for PDF Documents"
#~ msgstr "Thumbnail command for PDF Documents"

#~ msgid ""
#~ "Valid command plus arguments for the PDF Document thumbnailer. See "
#~ "Nautilus thumbnailer documentation for more information."
#~ msgstr ""
#~ "Valid command plus arguments for the PDF Document thumbnailer. See "
#~ "Nautilus thumbnailer documentation for more information."

#~ msgid "Converting %s"
#~ msgstr "%s בהליכי המרה"

#~ msgid "%d of %d documents converted"
#~ msgstr "‏%d מתוך %d מסמכים הומרו"

#~ msgid "Converting metadata"
#~ msgstr "נתוני העל מומרים"

#~ msgid ""
#~ "The metadata format used by Evince has changed, and hence it needs to be "
#~ "migrated. If the migration is cancelled the metadata storage will not "
#~ "work."
#~ msgstr ""
#~ "מבנה נתוני העל בו Evince עשה שימוש שונה ולכן יש לייבא אותו. אם תהליך "
#~ "הייבוא יבוטל אחסון נתוני העל לא יעבוד."

#~ msgid "No error"
#~ msgstr "ללא שגיאה"

#~ msgid "Not enough memory"
#~ msgstr "אין מספיק זיכרון"

#~ msgid "Cannot find ZIP signature"
#~ msgstr "חתימת ה־zip לא נמצאה"

#~ msgid "Invalid ZIP file"
#~ msgstr "קובץ ה־zip אינו תקין"

#~ msgid "Multi file ZIPs are not supported"
#~ msgstr "קובצי zip מחולקים אינם נתמכים"

#~ msgid "Cannot read data from file"
#~ msgstr "לא ניתן לקרוא מהקובץ"

#~ msgid "Unknown error"
#~ msgstr "שגיאה לא ידועה"

#~ msgid "DJVU document has incorrect format"
#~ msgstr "למסמך ה־DJVU תצורה שגויה"

#~ msgid "Print..."
#~ msgstr "הדפס..."

#~ msgid "_Save a Copy..."
#~ msgstr "ש_מור העתק..."
